<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/a">

    <fragment
        android:id="@+id/a"
        android:name="com.ray.template.presentation.ui.main.a.AFragment"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_a_to_b"
            app:destination="@id/b" />
    </fragment>

    <fragment
        android:id="@+id/b"
        android:name="com.ray.template.presentation.ui.main.b.BFragment"
        tools:layout="@layout/fragment_b" />
</navigation>
